PROCESS_CFG_DIR=/path/to/your/dir

DB_CONNECTION_URL=postgres://user:pass@processdb:5432/processdb
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m
DB_HEALTH_CHECK_PERIOD=1m
DB_MIN_CONNS=1
DB_MAX_CONNS=5